proto/identity/authentication/tx.proto

syntax = "proto3";

package identity.authentication;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "identity/authentication/params.proto";

option go_package = "identity/x/authentication/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams      (MsgUpdateParams     ) returns (MsgUpdateParamsResponse     );
  rpc GenerateChallenge (MsgGenerateChallenge) returns (MsgGenerateChallengeResponse);
  rpc VerifyChallenge   (MsgVerifyChallenge  ) returns (MsgVerifyChallengeResponse  );
  rpc AuthenticateUser  (MsgAuthenticateUser ) returns (MsgAuthenticateUserResponse );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                                 "authority";
  option           (amino.name) = "identity/x/authentication/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgGenerateChallenge {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string did     = 2;
}

message MsgGenerateChallengeResponse {
  option (cosmos.msg.v1.signer) = "creator";
  string creator   = 1;
  string challenge = 2;
}

message MsgVerifyChallenge {
  option (cosmos.msg.v1.signer) = "creator";
  string creator         = 1;
  string did             = 2;
  string signedChallenge = 3;
}

message MsgVerifyChallengeResponse {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  bool   valid   = 2;
}

message MsgAuthenticateUser {
  option (cosmos.msg.v1.signer) = "creator";
  string creator         = 1;
  string did             = 2;
  string signedChallenge = 3;
}

message MsgAuthenticateUserResponse {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  bool   authenticated   = 2;
}

